<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>APHGames Slides</title>
    <meta name="description" content="Slides for APHGames">
    <meta name="author" content="Adam Vesecký">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style type="text/css">
	body {
		font-family: "Arial";
		background-color: #1d232d;
		color: #e8eaec;
	}

	h1 {
		font-size: 60px;
	}

	h2 {
		font-size: 40px;
	}


	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin-top: 100px;
		margin-bottom: 100px;
	}

	.list {
		width: 80%;
		display: flex;
		flex-direction: column;
	}

	.list a {
		width: 100%;
		padding: 20px;
		font-size: 40px;
		text-align: left;
		text-decoration: none;
		color: #e8eaec; 
		background-color: #535e70;
	}

	.list a:nth-child(2n+2) {
		background-color: #2f3744;
	}

	a:hover, a:active {
		background-color: #676f81 !important;
	}


</style>

<body>
    <div class="container">
        <h1>APHGames Slides</h1>

		<h2>Hlavní</h2><div class='list'><a href='./lecture_org_cs.html'>Organizační informace</a></div><h2>Minitalky</h2><div class='list'><a href='./minitalk_exposition_cs.html'>Expozice</a></div><h2>Přednášky</h2><div class='list'><a href='./lecture01_cs.html'>Hry</a><a href='./lecture02_cs.html'>Enginy</a><a href='./lecture03_cs.html'>Assety</a><a href='./lecture04_cs.html'>Komponenty</a><a href='./lecture05_cs.html'>Patterny a postupy</a><a href='./lecture06_cs.html'>Hudba a zvuky</a><a href='./lecture07_cs.html'>Herní prostor</a><a href='./lecture08_cs.html'>Fyzika</a><a href='./lecture09_cs.html'>Grafika</a><a href='./lecture10_cs.html'>Herní AI</a><a href='./lecture11_cs.html'>Multiplayer</a><a href='./lecture12_cs.html'>Design</a></div><h2>Tutoriály</h2><div class='list'><a href='./tutorial_git_cs.html'>Základy GITu</a><a href='./tutorial_git2_cs.html'>Pokročilý Git</a><a href='./tutorial_ackermann_cs.html'>Ackermannova Dynamika</a></div>
    </div>
</body>
</html>