<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>APHGames Slides</title>
    <meta name="description" content="Slides for APHGames">
    <meta name="author" content="Adam Vesecký">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style type="text/css">
	body {
		font-family: "Arial";
		background-color: #1d232d;
		color: #e8eaec;
	}

	h1 {
		font-size: 60px;
	}

	h2 {
		font-size: 40px;
	}


	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin-top: 100px;
		margin-bottom: 100px;
	}

	.list {
		width: 80%;
		display: flex;
		flex-direction: column;
	}

	.list a {
		width: 100%;
		padding: 20px;
		font-size: 40px;
		text-align: left;
		text-decoration: none;
		color: #e8eaec; 
		background-color: #535e70;
	}

	.list a:nth-child(2n+2) {
		background-color: #2f3744;
	}

	a:hover, a:active {
		background-color: #676f81 !important;
	}


</style>

<body>
    <div class="container">
        <h1>APHGames Slides</h1>
        <h2>General</h2>
		<div class='list'>
            <a href='./lecture_org.pug'>Organization of the course</a>
        </div>

        <h2>Lectures</h2>
		<div class='list'>
            <a href='./lecture01.pug'>Lecture 01: Games</a>
			<a href='./lecture02.pug'>Lecture 02: Engines</a>
			<a href='./lecture03.pug'>Lecture 03: Assets</a>
			<a href='./lecture04.pug'>Lecture 04: Components</a>
			<a href='./lecture05.pug'>Lecture 05: Patterns</a>
			<a href='./lecture06.pug'>Lecture 06: Audio</a>
			<a href='./lecture07.pug'>Lecture 07: Space</a>
			<a href='./lecture08.pug'>Lecture 08: Physics</a>
			<a href='./lecture09.pug'>Lecture 09: Graphics</a>
			<a href='./lecture10.pug'>Lecture 10: Game AI</a>
			<a href='./lecture11.pug'>Lecture 11: Multiplayer</a>
			<a href='./lecture12.pug'>Lecture 12: Design</a>
        </div>

		<h2>Minitalks</h2>
		<div class='list'>
            <a href='./minitalk_mechanics.pug'>Minitalk: Essential Mechanics</a>
			<a href='./minitalk_speedrunning.pug'>Minitalk: SpeedRunning</a>
			<a href='./minitalk_styles.pug'>Minitalk: Game Art Styles</a>
			<a href='./minitalk_adventures.pug'>Minitalk: Adventure Games</a>
			<a href='./minitalk_storytelling.pug'>Minitalk: Storytelling</a>
			<a href='./minitalk_leveldesign.pug'>Minitalk: Level Design</a>
			<a href='./minitalk_demoscene.pug'>Minitalk: Demoscene</a>
			<a href='./minitalk_blizzard.pug'>Minitalk: Blizzard</a>
			<a href='./minitalk_solodevs.pug'>Minitalk: Solo Developers</a>
        </div>
		<h2>Tutorials</h2>
		<div class='list'>
            <a href='./tutorial_git.pug'>Tutorial: Git Basics 🇬🇧</a>
			<a href='./tutorial_git_cs.pug'>Tutorial: Git Basics 🇨🇿</a>
			<a href='./tutorial_git2.pug'>Tutorial: Git Advanced 🇬🇧</a>
			<a href='./tutorial_git2_cs.pug'>Tutorial: Git Advanced 🇨🇿</a>
			<a href='./tutorial_ackermann.pug'>Tutorial: Ackermann Steering 🇬🇧</a>
			<a href='./tutorial_ackermann_cs.pug'>Tutorial: Ackermann Steering 🇨🇿</a>
        </div>
    </div>
</body>
</html>